# Azunt.DepotManagement

./: README.md
src/: README.md
src/Azunt.DepotManagement/: Azunt.DepotManagement.sln
src/Azunt.DepotManagement/Azunt.DepotManagement/: Azunt.DepotManagement.csproj
src/Azunt.DepotManagement/Azunt.DepotManagement/01_Models/: Depot.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/02_Contracts/: IDepotBaseRepository.cs  IDepotRepository.cs  IDepotRepositoryBase.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/03_Repositories/AdoNet/: DepotRepositoryAdoNet.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/03_Repositories/Dapper/: DepotRepositoryDapper.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/03_Repositories/EfCore/: 01_DepotAppDbContext.cs  03_DepotRepository.cs  DepotAppDbContextFactory.cs  DepotRepository.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/04_Extensions/: DepotServicesRegistrationExtensions.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/05_Enhancers/: DepotsTableBuilder.cs
src/Azunt.DepotManagement/Azunt.DepotManagement/05_Initializers/: DepotsTableBuilder.cs
src/Azunt.DepotManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.DepotManagement/Azunt.SqlServer/dbo/Tables/: Depots.sql
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Apis/Depots/: DepotDownloadController.cs
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Components/: App.razor
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Components/Pages/Depots/: Manage.razor  Manage.razor.cs
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Components/Pages/Depots/Components/: DeleteDialog.razor.cs  ModalForm.razor  ModalForm.razor.cs  SearchBox.razor  SearchBox.razor.cs  SortOrderArrow.razor  SortOrderArrow.razor.cs
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Components/Pages/Depots/Controls/: DepotComboBox.razor
src/Azunt.DepotManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
