<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.0.2" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="01_Models\" />
        <Folder Include="02_Contracts\" />
        <Folder Include="03_Repositories\" />
        <Folder Include="04_Extensions\" />
    </ItemGroup>

</Project>
