<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 버전 정보 -->
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet 기본 정보 -->
        <Title>Azunt.DepotManagement</Title>
        <Description>Azunt.DepotManagement is a reusable .NET module for managing depots (warehouses) with full CRUD, search, sort, and export features. Supports EF Core, Dapper, and ADO.NET.</Description>
        <PackageTags>Azunt, depot, warehouse, CRUD, EFCore, ADO.NET, Dapper, Blazor</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet 링크 및 저장소 -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.DepotManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.DepotManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- 저작권 정보 -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>

        <!-- README & License for NuGet -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.8" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    </ItemGroup>

    <!-- Include solution-root README and LICENSE in the NuGet package -->
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
