<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Azunt.Web-09bab9fb-c4a2-40a8-bf2a-7e649e8c75bc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Components\Pages\Depots\Components\yeib32qq.seq~" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Azunt.DepotManagement\Azunt.DepotManagement.csproj" />
        <ProjectReference Include="..\Azunt.Web.Client\Azunt.Web.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />

        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EPPlus" Version="6.0.5" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="DulPager" Version="1.0.2" />
    </ItemGroup>

</Project>
